def executeMySQLScript(host, user, pass, db_name, script_path) {
    def result = sh(
        script: """
            mysql -h "${host}" -P 3308 -u "${user}" -p"${pass}" \
                -N -B -e "source ${script_path}" ${db_name}
        """,
        returnStdout: true
    ).trim()

    echo "MySQL returned: ${result}"

    return result
}


stage("Run SQL") {
    steps {
        script {
            withDBCredentials { host, user, pass ->
                def statusMsg = executeMySQLScript(host, user, pass, "rde2_${env.ENV_CHOICE}", "RDE2.SQL/Scripts/Deploy/${params.SQLSCRIPTNAME}")
                
                if (statusMsg.contains("❌")) {
                    error("Pipeline failed due to SQL error: ${statusMsg}")
                } else {
                    echo "✅ Success: ${statusMsg}"
                }
            }
        }
    }
}
